<!--components/playlist/playlist.wxml-->
<view class="playlist-container" bindtap="goToMusiclist" data-id="{{playlist.id}}">
  <image class="playlist-img" src="{{playlist.picUrl}}"></image>
  <text class="palylist-playcount">{{_count}}</text>
  <view class="palylist-name">{{playlist.name}}</view>
</view>
